<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        .loader{
            border: 16px solid #f3f3f3;
            border-top: 16px solid goldenrod;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 1s linear infinite alternate;
        }

        @keyframes spin{
            0%{
                transform: rotate(0deg);
            }
            25%{
                border-top-color:red ;
            }
            50%{
                border-top-color: blue ;
            }
            75%{
                border-top-color: green;  
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <h1>Loader</h1>
    <div class="loader"></div>
</body>
</html>