<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid practice</title>
    <style>
        .container{
            height: 300px;
            width: 600px;
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(12,1fr);
            row-gap: 10px;
            column-gap: 10px;
            background-color:deeppink;
        }
        .header{
            background-color: aqua;
            grid-row: 1/2;
            grid-column: 1/13;
        }
        .sidebar{
            background-color: aqua;
            grid-row: 2/12;
            grid-column: 1/4;
        }
        .navigation{
            background-color: aqua;
            grid-row: 2/3;
            grid-column: 4/10;
        }
        .main{
            background-color: aqua;
            grid-row: 3/12;
            grid-column: 4/10;
        }
        .ads{
            background-color: aqua;
            grid-row: 2/12;
            grid-column: 10/13;
        }
        .footer{
            background-color: aqua;
            grid-row: 12/13;
            grid-column: 1/13;
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="header">header</div>
    <div class="sidebar">sidebar</div>
    <div class="navigation">navigation</div>
    <div class="main">main</div>
    <div class="ads">ads</div>
    <div class="footer">footer</div>
</div>
</body>
</html>